# telenoetica-field-app

./: README.md
hibernate-entity-generation/com/telenoetica/jpa/entities/: CallOutVisit.java  DieselVisit.java  MaintenanceVisit.java  Permission.java  Role.java  RolePermission.java  RoutineVisit.java  Site.java  User.java  UserRole.java
telenoetica.android.test/: pom.xml
telenoetica.android.test/src/main/java/com/telenoetica/android/rest/: AppValuesHolder.java  AppValuesPopulator.java  RestClient.java  RestResponse.java
telenoetica.android.test/src/test/java/com/telenoetica/android/: RestTest.java
telenoetica.field.service.app.all/: pom.xml
telenoetica.field.service.app.all/src/: db_creattion.txt
telenoetica.field.service.app.android/: AndroidManifest.xml  pom.xml
telenoetica.field.service.app.android/assets/: logback.xml
telenoetica.field.service.app.android/res/drawable-hdpi/: button.xml  shape.xml
telenoetica.field.service.app.android/res/layout/: callout_visit.xml  configure.xml  diesel_visit.xml  header_gradient.xml  login.xml  main_menu.xml  maintainence_visit.xml  routine_visit.xml
telenoetica.field.service.app.android/res/values/: strings.xml
telenoetica.field.service.app.android/src/com/telenoetica/android/activity/: AbstractVisitActivity.java  ApplicationBaseActivity.java  CalloutAsyncTask.java  CalloutVisitActivity.java  ConfigureActivity.java  CustomAndroidApplication.java  CustomHttpClient.java  DieselVisitActivity.java  InputFilterMinMax.java  InternetConnnectivity.java  LoginActivity.java  MainMenu.java  MaintainenceVisitActivity.java  Reset.java  RoutineVisitActivity.java
telenoetica.field.service.app.android/src/com/telenoetica/android/rest/: AndroidConstants.java  AppValuesHolder.java  AppValuesPopulator.java  JsonValidator.java  RestClient.java  RestJsonUtils.java  RestResponse.java
telenoetica.field.service.app.android/src/com/telenoetica/android/sqllite/: AbstractSQLiteDbHandler.java  AndroidVisitSqLiteModel.java  SQLiteDbHandler.java
telenoetica.field.service.app.entities/: pom.xml
telenoetica.field.service.app.entities/src/main/java/com/telenoetica/jpa/entities/: CallOutVisit.java  Client.java  DieselVisit.java  Fault.java  MaintenanceVisit.java  MaintenanceVisitCategory.java  RoutineVisit.java  Site.java  Spare.java
telenoetica.field.service.app.entities/src/main/java/com/telenoetica/util/model/: HomeAndroidObject.java  HomeDataObject.java
telenoetica.field.service.app.integration/: pom.xml
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/: AndroidHomeService.java  CallOutVisitService.java  ClientService.java  DieselDetailReportService.java  DieselVisitService.java  EmailService.java  FaultService.java  JobHistoryService.java  MaintenanceVisitCategoryService.java  MaintenanceVisitService.java  RoutineVisitService.java  SiteService.java  SpareService.java  SpareUtilizationReportService.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/impl/: AbstractBaseService.java  AndroidHomeServiceImpl.java  CallOutVisitServiceImpl.java  ClientServiceImpl.java  DieselDetailReportServiceImpl.java  DieselVisitServiceImpl.java  FaultServiceImpl.java  JobHistoryServiceImpl.java  MaintenanceVisitCategoryServiceImpl.java  MaintenanceVisitServiceImpl.java  RoutineVisitServiceImpl.java  SiteServiceImpl.java  SpareServiceImpl.java  SpareUtilizationReportServiceImpl.java  SystemConfiguration.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/util/: ServiceUtil.java
telenoetica.field.service.app.integration/src/test/java/com/telenoetica/service/test/: CallOutVisitServiceTest.java  DieselDetailReportServiceTest.java  DieselVisitServiceTest.java  HomeServiceTest.java  MaintenanceVisitServiceTest.java  RoutineVisitServiceTest.java  SiteServiceTest.java  SpareUtilizationReportServiceTest.java
telenoetica.field.service.app.persistence/: pom.xml
telenoetica.field.service.app.persistence/src/main/java/com/telenoetica/jpa/repositories/: CallOutVisitDAO.java  ClientDAO.java  DieselVisitDAO.java  FaultDAO.java  MaintenanceVisitCategoryDAO.java  MaintenanceVisitDAO.java  RoutineVisitDAO.java  SiteDAO.java  SpareDAO.java
telenoetica.field.service.app.persistence/src/main/resources/: system-config.properties
telenoetica.field.service.app.persistence/src/main/resources/liquibase/: master-changelog.xml  v1.0.0.xml
telenoetica.field.service.app.persistence/src/test/java/com/telenoetica/jpa/test/: CallOutVisitDAOTest.java  DieselVisitDaoTest.java  GenericQueryExecutorTest.java  MaintenanceVisitDAOTest.java
telenoetica.field.service.app.persistence/src/test/resources/: applicationContext-data-source-test.xml  system-config.properties
telenoetica.field.service.app.scheduler/: pom.xml
telenoetica.field.service.app.scheduler/src/main/java/com/telenoetica/scheduler/job/: DieselDetailsReportJob.java  SparesUtilizationReportJob.java
telenoetica.field.service.app.scheduler/src/main/resources/: applicationContext-scheduler-jobs.xml  applicationContext-scheduler.xml
telenoetica.field.service.app.scheduler/src/test/java/: DieselDetailsReportTest.java
telenoetica.field.service.app.scheduler/src/test/resources/: jobs-test-context.xml
telenoetica.field.service.app.web/: pom.xml
telenoetica.field.service.app.web/src/main/webapp/WEB-INF/: tiles-config.xml
telenoetica.field.service.app.web/src/main/webapp/WEB-INF/spring/: spring-security.xml
telenoetica.field.service.app.web/src/main/webapp/WEB-INF/views/jsp/: login.jsp
telenoetica.field.service.app.web/src/main/webapp/static/css/: login.css  menu.css  templatemo_style.css
telenoetica.field.service.app.web/src/main/webapp/static/css/start/: jquery-ui-1.10.3.custom.min.css
telenoetica.field.service.app.web/src/main/webapp/static/html/: admin.html  overview.html  report.html  visit.html
telenoetica.field.service.app.web/src/main/webapp/static/js/: application.js
telenoetica.field.service.app.web/src/test/java/com/telenoetica/web/: FindFields.java
(+13 files in other folders)
