<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2_dv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@layout/header_gradient"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <!-- Logo Start -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/logo" />
                <!-- Logo Ends -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="DIESEL VISIT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Site ID"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:tag='siteId={"required":true,"siteIdCheck":true}'/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Access Code"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:tag='accessCode={"required":true}' />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="DRN Number"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="7"
                    android:tag="drnNumber"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Diesel Transfer/Bulk Supply"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="dieselTransferOrBulkSupply"
                    >

                    <RadioButton
                        android:id="@+id/radiotransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/Transfer" />

                    <RadioButton
                        android:id="@+id/radiobulk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/Bulk" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Transfer from Site"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:tag="transferredSite" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Bulk Vendor Name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:tag="bulkNameOfVendor" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Diesel level in T1 before receipt"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:tag="dieselLevelT1BeforeVisit" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Diesel level in T2 before receipt"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:tag="dieselLevelT2BeforeVisit" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Diesel received(Ltrs)"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:tag="dieselReceivedLtrs" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Run hours of Gen1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:tag="runHourGen1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Run hours of Ge2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:tag="runHourGen2" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="DRN book at site"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="drnBookAtSite" >

                    <RadioButton
                        android:id="@+id/radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/Yes" />

                    <RadioButton
                        android:id="@+id/radiono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Diesel log book maintained"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="dieselLogBookMaintained" >

                    <RadioButton
                        android:id="@+id/radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/Yes" />

                    <RadioButton
                        android:id="@+id/radiono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="PHCN Installed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="phcnInstalled" >

                    <RadioButton
                        android:id="@+id/radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/Yes" />

                    <RadioButton
                        android:id="@+id/radiono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="PHCN Hours per day"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:tag="phcnHrsPerDay" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Hybrid/PIU Installed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="hybridOrPiuInstalled" >

                    <RadioButton
                        android:id="@+id/radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/Yes" />

                    <RadioButton
                        android:id="@+id/radiono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:text="Hybrid/PIU Hours per day"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true"
                    android:tag="hybridOrPiuHrsPerDay" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <Button
                    android:id="@+id/btn_dv_submit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_dv_reset"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Reset"
                    android:textColor="#FFFFFF" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>