db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/field_service_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.username=root
db.password=
db.bonecp.maxConnectionsPerPartition=30
db.bonecp.minConnectionsPerPartition=10
db.bonecp.partitionCount=3
db.bonecp.acquireIncrement=5
db.bonecp.statementsCacheSize=100
db.bonecp.releaseHelperThreads=23
#Email Configuration
mail.host=smtp.gmail.com
mail.port=465
mail.username=fieldapp.service@gmail.com
mail.password=root@1234
mail.transport.protocol=smtps
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
diesel.details.report.directory=D:\\Field-Application-Reports\\Diesel-Details\\
spares.utilization.report.directory=D:\\Field-Application-Reports\\Spares-Utilization\\
diesel.details.report.file.name=diesel-reports
spares.utilization.report.file.name=spares-utilization
android.apk.source.file.name=C:\\temp\\telenoetica.field.service.app.android.apk
fieldapp.report.diselReport.template.path=Diesel_Details_Reports.xls
fieldapp.report.spareUtilization.template.path=Spares_Utilization_Reports.xls
